#  / __\ __ _  ___| | ___   _ _ __   ___ _ __ 
# /__\/// _` |/ __| |/ / | | | '_ \ / _ \ '__|
#/ \/  \ (_| | (__|   <| |_| | |_) |  __/ |   
#\_____/\__,_|\___|_|\_\\__,_| .__/ \___|_|   
#                            |_|              

#zip o tar
compressionFormat=tar
backupFolder=/home/silvestre/Escritorio/
