# ----------------------------------------------------------------
zipComment=Backuper 1.0 by Silvestre
zipLevel=9
backupFolder=/home/silvestre/Escritorio/
# ----------------------------------------------------------------